"ListView": {
	backgroundColor: "transparent",
	footerTitle: "",
	separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}

".settings": {
	image: "images/icons/settings.png"
}

".robotOutterContainer": {
	height: Ti.UI.SIZE
}

".robotContainer": {
	height: Ti.UI.SIZE,
	backgroundColor: "#fff",
	borderRadius: 4,
	top: 15,
	left: 15,
	right: 15
}

".robotTitle": {
	font: {
		fontSize: 20,
		fontWeight: "bold"
	},
	top: 20,
	left: 20,
	bottom: 4,
	height: Ti.UI.SIZE,
	color: "#333"
}

".robotSubtitle": {
	bottom: 20,
	height: Ti.UI.SIZE,
	left: 20,
	color: "#999"
}

".robotConnectionStatus": {
	height: 50,
	left: 20,
	layout: "horizontal"
}

".robotConnectionStatusIcon": {
	width: 20,
	height: 20,
	touchEnabled: false,
	left: 0
}

".robotConnectionStatusTitle": {
	left: 5,
	height: Ti.UI.SIZE,
	color: "#999",
	top: 3
}

".arrow": {
	right: 20,
	image: "images/icons/arrow-right.png",
	width: 12,
	height: 20
}

"#footer": {
	textAlign: "center",
	color: "#ccc",
	top: 20
}
