".form": {
	layout: "vertical"
}

".intro": {
	top: 40,
	bottom: 40,
	textAlign: "center",
	color: "#fff",
	left: 30,
	right: 30
}

"TextField": {
	height: 40,
	width: 260,
	paddingLeft: 15,
	backgroundColor: "#666",
	borderRadius: 4,
	bottom: 15,
	color: "#fff",
	autocorrect: false,
	font: {
		fontSize: 15
	}
}

"#ip": {
	hintText: L("ip_address"),
	returnKeyType: Ti.UI.RETURNKEY_NEXT
}

"#name": {
	hintText: L("name"),
	returnKeyType: Ti.UI.RETURNKEY_DONE
}

"#submit": {
	width: 260,
	height: 40,
	enabled: false,
	backgroundColor: Alloy.CFG.styles.tintColor,
	tintColor: "#fff",
	borderRadius: 4
}
